<resources>
    <string name="app_name">Location</string>
    <string name="current_location">Current Location</string>
    <string name="install_Google_Play_services">You need to install google Play Services to use the App properly</string>
    <string name="latitude">Latitude: </string>
    <string name="longitude">Longitude: </string>
    <string name="enable_permission">You need to enable permissions to display location !</string>
    <string name="permissions_mandatory">These permissions are mandatory to get your location. You need to allow them.</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
</resources>
